# coolqhttpapisimpleyiluoeandxishirobot

./: pom.xml
src/main/java/sourcecode/: MainFunction.java  MyCoolQHttpApplication.java
src/main/java/sourcecode/ExternalAPI/: BdAipSpeech.java  TuLing.java
src/main/java/sourcecode/MessageListenner/: GroupEvent.java  GroupMsgListenner.java  PrivateMsgListenner.java
src/main/java/sourcecode/TimingSask/: ScheduledCleaning.java  TimedRandomMessage.java
src/main/java/sourcecode/Tools/: Execute.java  LogBack.java  ToolClass.java  TuLing.java
src/main/java/sourcecode/Util/: BdAipSpeech.java  Execute.java  LogBack.java  RandomString.java  TLC.java  Tlc.java  TuLing.java
